<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 200px;
        width: 200px;
        border: 2px solid white;
        background-color: blue;
        animation-name: frontend_d;
        animation-duration: 3s;
        animation-timing-function: ease-in;
        transition: all 3s ease-out;
        transform: skew(160deg);
        


    }
    .container:hover{
        height: 300px;
        width: 300px;
        border-color: red;


    }
    
    @keyframes frontend_d{
        /* from{
            width: 200px;
            background-color: blue;
            border-radius: 20px;

        }
        to{
            width: 1000px;
            background-color: red;
            border-radius: 40px;
        }
        0%{
            left: 0;
            top: 0;
        }
        25%{
            left :300px;
            top: 0px;
            background-color: red;
            border-radius: 20px;
        }
        50%{
            top:300px;
            left: 300px;
            background-color: green;
            border-radius: 70px;
        } */
        
    }

</style>
<body style=" background-color: black;">
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
</body>
</html>