<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 100px;
            background-color: pink;
            border: dashed black;
            display: flex;
            justify-content: space-between;
            justify-content: space-around;
        
            
        

        }
        .logo{
            color: blue;
            font-size: 25px;
            text-align: left;
            margin-top: 0px;
            line-height: 50px;
            padding-left: 9px;
            background-color: black;
            height: 50%;
            width: 20%;
            margin-top: 30px;
        }
        .menu{
            color: blue;
            font-size: 25px;
            text-align: left;
            margin-top: 0px;
            line-height: 50px;
            padding-left: 9px;
            background-color: black;
            height: 50%;
            width: 20%;
            margin-top: 30px;

        }
        .botton{
            color: blue;
            font-size: 25px;
            text-align: left;
            margin-top: 0px;
            line-height: 50px;
            padding-left: 9px;
            background-color: black;
            height: 50%;
            width: 20%;
            margin-top: 30px;
        


        }
        
            
        
         
        
         
         .box{
            height: 500px;
            background-color: black;
            border: dashed black;
         }
         .inner-box-1 {
            height: 100%;
            width: 25%;
            border: dashed black;
            background-color: cornflowerblue;
            
            

            
         }
         .inner-box-2{
            height: 100%;
            width: 75%;
            display: flex;
            background-color: black;
        
        
         }
         .footer{
            height: 100px;
            background-color: white;
            border: dashed black;
            background-color: green;
         }
         
         
         
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">website logo</div>
        <div class="menu">website menu</div>
        <div class="botton">Search bar</div>
            

            </div>
        </div>

    
        
    </div>
    <div class="box">
        <div class="inner-box-1">
            <div class="inner-box2"></div>
        </div>
    
    </div>
    <div class="footer"></div>
</body>
</html>