<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    
    
    .box{
        background: solid black;
        display: block;
        display: inline-block;
        margin: 60px;
    }
    
    .nav{
        
        background-color: burlywood;
        display: inline-block;
        width: 100%;

    
    }
    .footer{
        position: fixed;

        left: 0;
        bottom: 0;
        width: 100%;
        height: 80px;
        background-color: black;
        color: white;
        text-align: center;
        text-transform: capitalize;
        text-decoration: solid;
        
    
    }
    
    
    
    
</style>
<body background="q.webp">
    <div class="nav ">
        <img  src= "k.jpeg" width="100%" height="200px">

    </div>
    <div class = "box">
        <img class="i" src="r.webp" style="display: block;">
    
        <h2>Top Mirrorless Camera</h2>
        <h3 style="color: green;"> Shop Now</h3>
        
    </div>
    <div class="box">
        <img  src="ear.webp" >
        <h2>Ear Drop</h2>
        <h3 style="color: green;">Price : 1500</h3>
    
    </div>
    <div class="box">
        <img src="j.webp" >
        <h2>Artificial Set</h2>
        <h3 style="color: green;">Min. 50% Off</h3>
    </div>
    
    
    </div>
    <div style="display: inline-block; margin: 60px;">
      <img  src="phone.webp">
        <h2>iphone 13</h2>
        <h3 style="color: green;">Price: 50,000</h3>
        </div>
        <div style="display: inline-block; margin: 60px;">
        <img class="box1" src="pro.webp">
        <h2>realme 11pro+5G</h2 >
        <h3 style="color: green;">Price:15000</h3>
        </div>
        <div style="display: inline-block; margin: 60px;">
        <img  class ="box1"src="node.webp">
        <h2>REDMI note 12</h2>
        <h3 style="color: green;">Price : 20,000</h3>
        </div>
        
        
    </div>
    <div class="footer">
        <p> Thanks For Visit Our Website</p>
        
        
    </div>
    

</body>
</html>