<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
</head>
<style>
    .container {
        background: 2px solid white;
        height: 80vh;
        width: 150vh;
        background: solid black;
        background-color: white;
        display: flex;
        align-items: center;

        
    }
    .inner-box-1 {
        height: 100%;
        width: 50%;
        border: 2px solid white;
    }
    .inner-box-2 {
        height: 100%;
        width:50%;
        border: 2px solid white;
         
    }
    .wrap{
        height: 75%;
        width: 100%;
        border: 2px solid black;
        align-items: center;
        margin-top: 30px;
    }
    .mid{
        height: 15%;
        border: 2px solid black;
        margin-top: 20px;

    }
    .foot {
        height: 19%;
        border: 2px solid white;
        margin-top: 20px;
    }

.link{
    margin-left: 120px;
    height: 20px;
    text-align: center;

    width: 200px;
    height: 30px;

}
.pass{
    align-items: center;
    margin-left: 120px;
    height: 27px;
    width: 200px;
    text-align: center;
}
.links{
    align-items: center;
    margin-left: 150px;
}
.sign-up{
    margin-left: 120px;
    margin-top: 15px;
}
.button {
    height: 27px;
    width: 230px;
    background-color: #4cb5f9;
    margin-left: 110px;
}
.button:hover{
    color: blue;
}
.img1 {
    text-align: center;
    font-size: 20px;
}
    
</style>
<body>
    <div class="container">
        <div class="inner-box-1"> 
            <br>
            <br>
            <img src="Unknown-2.jpeg" style="height: 100%; width: 80%; margin-left: 60px;" >
        </div>

        <div class="inner-box-2">
           
            <div class="wrap">
                <img src="in.png"  style="width: 200px; margin-left: 120px; margin-top: 30px;">
                <input type="text" placeholder="Phone number, username or email" class="link">
                <br>
                <br>
        
                <input type="password" placeholder="password" class ="pass">
                <br>
                <br>
                
        
                <button class="button">Login </button>
                    <br>
                    <br> 
                <hr style="width: 65%;"></button> 
                 <img src="" alt="">
                <a href="https:/www.facebook.com/" style="margin-left: 140px; color: #385185;"><b>Log in with Facebook </b></a><br><br>
                <a href="https://www.instagram.com/accounts/password/reset/" style="margin-left: 170px; font-size: 15px">Forgot password</a>
            
               
            </div> 
            

            <div class="mid">
                <div class="sign-up">Don't have an account?<a href="https://www.instagram.com/accounts/emailsignup/">Sign up</a></div>
                
                
            </div>   
            <div class="foot">
                <div class="img1">
                    Get App <br>
                    <img src="logo01.png" style="width: 200px; margin-top: 30px; margin-left: 10px;">
                </div>
            
            </div>

        </div>
            
        
        </div>
        </div>
    </div>
</body>
</html>